<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статья</title>
    <style>

        body {
            background-color: cyan;
            font-family: Arial, sans-serif;
            color: black;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            text-align: left;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: purple;
            margin-bottom: 15px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        p.italic {
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>Статья</h1>
    <h2>Заголовок статьи</h2>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem labore minima ad quo.</p>
    <p>Optio in, explicabo labore id voluptatum obcaecati minus itaque quisquam ab dignissimos doloremque?</p>
    <p>Corporis consequatur dolores asperiores sequi facilis? Illo minima possimus dolorem quaerat voluptatum.</p>

</body>
</html>
